digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	10087 [fillcolor=white style=filled]
	10676 [fillcolor=white style=filled]
	9435 [fillcolor=white style=filled]
	10462 [fillcolor=white style=filled]
	-7 -> 2 [color=green penwidth=1.7409368991244165 style=solid]
	-8 -> 3 [color=red penwidth=0.587604977575797 style=solid]
	-7 -> 10462 [color=red penwidth=0.3270934043163681 style=dotted]
	-8 -> 1 [color=green penwidth=0.20568068988338817 style=dotted]
	10087 -> 10676 [color=red penwidth=0.4795905082634372 style=solid]
	10462 -> 9435 [color=red penwidth=0.5787259866454486 style=solid]
	0 -> 10087 [color=red penwidth=0.11702938163445104 style=solid]
}
